tjb900/pr-checklist-action/action.yml
name: 'PR Checklist'
description: 'Add a checklist to a PR'
author: 'Tim Burgess'
inputs:
  github-token:
    required: true
    description: 'token for github auth'
  text:
    required: true
    description: 'text for comment'
outputs:
  result:
    description: 'nothing important'
runs:
  using: 'node12'
  main: 'dist/index.js'

tjb900/pr-checklist-action/.github/workflows/test.yml
- uses: ./
  with:
    github-token: ${{secrets.GITHUB_TOKEN}}
    text: "Testing"

tjb900/pr-checklist-action/.github/workflows/test.yml
- uses: ./
  with:
    github-token: "blah"
    text: "Testing"